{
  "//": "Production overrides. Contains no secrets: the connection string and provider API keys arrive as environment variables set on the service (see scripts/Install-OmsLoanService.ps1 and docs/windows-service.md), which outrank this file.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning",
        "OmsLoan.Worker.Startup": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
